# Source: https://github.com/ishan9299/Nixos/blob/d4bbb7536be95b59466bb9cca4d671be46e04e81/user/kitty/themes/modus-operandi.conf

# colorscheme (used the dull and bright colors from alacritty.yml)
foreground  #000000
background  #ffffff
#if you don't use transperency you can set background to #ffffff

## cursor
cursor  #777777
cursor_text_color  background

## black
color8  #555555
color0  #222222

## red
color9  #7f1010
color1  #b60000

## green
color10  #104410
color2  #006800

## yellow
color11  #5f4400
color3  #904200

## blue
color12  #002f88
color4  #1111ee

## magenta
color13  #752f50
color5  #7000e0

## cyan
color14  #12506f
color6  #205b93

## white
color15  #ffffff
color7  #dddddd

## Tabs
active_tab_foreground  #30169e
active_tab_background  #f6f6f6
inactive_tab_foreground  #282828
inactive_tab_background  #bdbdbd